{
    "routes":[
        {
            "src":"/",
            "dest":"/routes/userRoutes.js"
        },{
            "src":"/routes/userRoutes.js",
            "methods":[
                "POST",
                "GET"
            ],
            "dest":"/routes/userRoutes.js"
        }
    ]
}